# alan2 - An openbox menu builder
# Copyright (C) 2013  Semplice Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Authors:
#    Eugenio "g7" Paolantonio <me@medesimo.eu>
#
# This file contains the default configuration file for alan on the vera
# desktop environment.

[alan]
# Set icons to True to enable icons (from the default GTK icon theme) in
# the tree menu and in extensions.
icons = True
# map_as_main will map the specified extension as the main (top-level)
# menu. Usually you would want to specify "main" here.
map_as_main = main

[extension:main]
### This section contains the configuration options of the main extension,
### which manages the main menu (the one you get on right-click).

# Set show_header to True to show the main header. False to hide it.
show_header = True
# header_text contains the text to show in the main header.
# You can specify which text you want, or just use the following magic
# words:
#     __username__: the user's username.
#     __hostname__: the user's hostname.
# Example: header_text = __username__ is awesome!
header_text = __username__

# The structure variable contains the menu structure.
#structure = LauncherPool:launcher applications places client-list-menu music appearance Menu:help logout
structure = ItemPool:launcher LauncherPool:launcher - xdgmenu places client-list-menu - Pipe:mpris - ItemPool:vera-control-center - logout_vera
xdgmenu_label = Applications
xdgmenu_icon = applications-other

places_label = Places
places_icon = system-file-manager

client-list-menu_icon = desktop

help_label = Help
help_icon = gtk-help

logout_vera_label = Logout
logout_vera_icon = system-log-out

mpris_label = Music
mpris_icon = preferences-desktop-sound

[extension:places]
### This section contains the configuration options of the places extension,
### which manages the places menu

# filemanager contains the filemanager to open the directories with.
# It defaults to pcmanfm --new-win.
#filemanager = thunar

[extension:xdgmenu]
hide_settings_menu = True

[ItemPool:launcher]
structure = terminal web

terminal_icon = terminal
terminal_label = Terminal Emulator
terminal_executable = x-terminal-emulator

web_icon = web-browser
web_label = Web Browser
web_executable = x-www-browser

[LauncherPool:launcher]
# A LauncherPool is a pool of .desktop launchers.
# You may use the 'structure' option to specify which launchers parse.
# If you omit it, all found launchers will be added in the Pool.
# structure = xchat
xchat = /usr/share/applications/hexchat.desktop

[ItemPool:vera-control-center]
structure = vera-control-center

vera-control-center_label = Settings
vera-control-center_icon = preferences-system
vera-control-center_executable = vera-control-center
