# alan2 - An openbox menu builder
# Copyright (C) 2013  Semplice Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Authors:
#    Eugenio "g7" Paolantonio <me@medesimo.eu>
#
# This file contains the default configuration file for alan.
# Keep in mind that it's not compatible with the legacy alan.

[alan]
# Set icons to True to enable icons (from the default GTK icon theme) in
# the tree menu and in extensions.
icons = True
# map_as_main will map the specified extension as the main (top-level)
# menu. Usually you would want to specify "main" here.
map_as_main = main

[extension:main]
### This section contains the configuration options of the main extension,
### which manages the main menu (the one you get on right-click).

# Set show_header to True to show the main header. False to hide it.
show_header = True
# header_text contains the text to show in the main header.
# You can specify which text you want, or just use the following magic
# words:
#     __username__: the user's username.
#     __hostname__: the user's hostname.
# Example: header_text = __username__ is awesome!
header_text = __username__

# The structure variable contains the menu structure.
#structure = LauncherPool:launcher applications places client-list-menu music appearance Menu:help logout
structure = LauncherPool:launcher - places client-list-menu - Menu:help
label_places = Places

[extension:places]
### This section contains the configuration options of the places extension,
### which manages the places menu

# filemanager contains the filemanager to open the directories with.
# It defaults to pcmanfm --new-win.
#filemanager = thunar

[LauncherPool:launcher]
# A LauncherPool is a pool of .desktop launchers.
structure = terminal web xchat
terminal = /usr/share/applications/roxterm.desktop
web = /usr/share/applications/chromium.desktop
xchat = /usr/share/applications/xchat.desktop

[Menu:help]
# A Menu is an internal menu.
structure = ItemPool:help

[ItemPool:help]
# An ItemPool is a pool of items.
structure = about web wiki forum irc

about_icon = gtk-about
about_title = STOCK_ABOUT_SEMPLICE
about_executable = semplice-about

web_icon = web-browser
web_title = STOCK_SEMPLICE_WEBSITE
web_executable = x-www-browser http://semplice-linux.org

wiki_icon = gnote
wiki_title = STOCK_SEMPLICE_WIKI
wiki_executable = x-www-browser http://semplice-linux.org/doku/

forum_icon = system-users
forum_title = STOCK_SEMPLICE_FORUMS
forum_executable =  x-www-browser http://semplice-linux.org/community/

irc_icon = help-faq
irc_title = STOCK_SEMPLICE_IRC
irc_executable = semplice-help-irc
